; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
serial_speed = 115200
serial_config = SERIAL_8N1

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = ${extra.serial_speed}

build_flags = -DSERIAL_SPEED=${extra.serial_speed} -DSERIAL_CONFIG=${extra.serial_config}

lib_deps =
     bblanchon/ArduinoJson

